<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Container {
            width: 100%;
            height: 100vh;
            background-image: "./WhatsApp Image 2022-09-06 at 23.45.10 (1).jpeg";
            overflow: hidden;
            
        }

        

        img {
            width: 100%;
        }

        .submitBtn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }
        .headingText{
            text-align: center;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a{
            text-decoration: none;
            color: green;
        }
        a:hover{
            color: white;
        }
        
    </style>
</head>

<body>
     
    <h4 class="headingText">Best farm</h4>
    <div class="Container">
        <img src="./WhatsApp Image 2022-09-06 at 23.45.10 (1).jpeg" alt="Cinque Terre">

    </div>



    <div class="submitBtn">
        <button type="button" class="btn btn-outline-success"><a href="./Index.html">Add farmer</a></button>
        <button type="button" style="margin-left: 10px;" class="btn btn-outline-info">Search / Edit</button>
    </div>

   

</body>

</html>